
Alias /A01_Humphrey/ "C:\Bitnami\wampstack-8.0.10-1/apps/A01_Humphrey/htdocs/"
Alias /A01_Humphrey "C:\Bitnami\wampstack-8.0.10-1/apps/A01_Humphrey/htdocs"

Include "C:\Bitnami\wampstack-8.0.10-1/apps/A01_Humphrey/conf/httpd-app.conf"
